spring.application.name=extension

#jwt_key
spring.jwt.secret=vmfhaltmskdlstkfkdgodyroqkfwkdbalroqkfwkdbalaaaaaaaaaaaaaaaabbbbb

#registration
spring.security.oauth2.client.registration.google.client-name=google
spring.security.oauth2.client.registration.google.client-id=647360129348-sq5ejfuuq6ntdpbcas2t07qqgoj9i9ri.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile,email

callbakckurl = chrome-extension://refinderextensionoauthlogincalls

#postgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/fowkr
spring.datasource.username=fowadmin
spring.datasource.password=fowadmin

#jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl